#spring.security.user.name=vijayp
#spring.security.user.password=12345
server.servlet.context-path=/sec
spring.datasource.name=mydatasource
spring.datasource.url=jdbc:mysql://localhost/newdb
spring.datasource.username=root
spring.datasource.password=vijay1234
#spring.jpa.hibernate.ddl-auto=create
server.port=8080